header {
  height: 100%;
  padding-top: 5rem;
  padding-bottom: .5rem;
  overflow: hidden;
}


.header__container {
  padding: 2rem;
  text-align: center;
  height: 100%;
  position: relative;
  border-radius: 10%;
  background: transparent;
  backdrop-filter: blur(4px);
  box-shadow: 1px 1px 8px var(--color-primary);
  display: flex;
  flex-direction: column;
  z-index: 2;
}

h1 span{
  transition: color 0.3s ease; 
  cursor: default; 
}

h1 span:hover {
  color: var(--color-primary);
  text-shadow: 1px 1px 10px var(--color-primary); 
}

.toggle-button {
  position: absolute;
  top: 25px; 
  right: 25px;
  display: flex;
  justify-content: center;
  align-items: center; 
  width: 50px;
  height: 50px;
  font-size: 35px;
  border-radius: 50%; 
  cursor: pointer;
  z-index: 2; 
  transition: transform .5s ease-in-out;
  background-color: transparent;
   
}
.toggle-button :hover{
fill: var(--color-primary);
}

.icon-container {
  transition: transform .5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center; 
}
.icon-container.clicked {
  transform: rotate(190deg) scale(0);
}


#typed-text{
  font-size: 18px;
}
.typed-cursor{
  font-size: 20px;
}

/* ----------------------Card------------------------- */
.card__container{
  display: flex;
  justify-content: center;
}

.cardContainer {
  width: 200px;
  height: 250px;
  background: var(--color-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: var(--transition);
  cursor: pointer;
  border-radius: 10px;
  }

.profileDiv {
  z-index: 20;
  width: 100%;
  height: 104%;
  background-image: url('/src/assets/My_Image/Me-1.png'); 
  filter: brightness(85%);
  background-size: cover; 
  background-position: center; 
  transition: var(--transition);
  border-radius: 10px;
}

.cardContainer:hover .profileDiv {
  transform: translateX(-25%) translateY(-0%);
  transition: var(--transition);
}

.iconDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
  background-color: var(--color-bg-variant);
  border-radius: 10px;
}

.socialDiv {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-right: .3rem;
  justify-content: center;
  gap: 1rem;
  font-size: 1.5rem;
}

.socialDiv a {
  color: var(--color-white);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.socialDiv a:hover{
  background-color: var(--color-bg);
  color: var(--icon-primary);
  transition: none;
  border: 2px solid var(--icon-primary);
}

/* ---------------------------------Header Text----------------------------- */

.text__content{
  margin-top: 55px;
  height: 50%;
}

.header__button {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin-top: 2.5rem;
}


@media screen and (max-width: 1024px){
  header {
    height: 80vh;
  }

  section {
    margin-top: 6rem;
  }
}

@media screen and (max-width: 600px){
  header {
    height: 90vh;
  }

  .card__container{
    margin-top: 2px;
  }
  
 
  .toggle-button{
    width: 30px;
    height: 30px;
  }
  .icon-container{
    width: 25px;
  }
  #typer{
    margin-top: 2rem;
  }
  #typed-text{
    font-size: 22px;
  }
  .typed-cursor{
    font-size: 22px;
  }
  .buttons{
    margin-top: 10rem;
  }
}